{
  "name": "ci-cd-test-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "lcov"
    ],
    "coverageDirectory": "./code-coverage-report/",
    "reporters": [
      "default",
      "jest-html-reporters"
    ]
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.4.7",
    "jest-html-reporters": "^3.1.7"
  },
  "dependencies": {
    "jest-html-reporter": "^3.10.2"
  }
}
